# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.

digit = int(input('Введите цифру: '))
days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

if 0 < digit < 8:
    print(days[digit-1])
else:
    print('Такого дня недели нет')
