# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти: '))
dots_ranges = {
    1: 'x > 0; y > 0',
    2: 'x > 0; y < 0',
    3: 'x < 0; y < 0',
    4: 'x < 0; y > 0'
}

if 0 < number < 5:
    print(dots_ranges[number])
else:
    print('Такой четверти нет')